# 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите целое трехзначное число: "))
a = n % 10
b = n % 100 // 10
c = n // 100
s = a + b + c
m = a * b * c
print("Сумма трехзначного числа: ", s)
print("Произведение трехзначного числа: ", m)
