"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено
 число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
"""

n = int(input("Введите натуральное число: "))
e = o = 0
while n > 0:
    if n % 2 == 0:
        e += 1
    else:
        o += 1
    n = n // 10
print(f'четных - {e}, нечетных - {o}')
