"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
 т.к. именно в этих позициях первого массива стоят четные числа.

"""

import random

i = [random.randint(0, 99) for _ in range(10)]
print(f'Первый массив {i}')
even = []
for j in i:
    if j % 2 == 0:
        even.append(i.index(j))

print(f'Индексы чётных элементов первого массива: {even}')
