#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки

print("Введите координаты первой точки Q(x1;y1):")
x1 = int(input("x1 = "))
y1 = int(input("y1 = "))

print("Введите координаты второй точки W(x2;y2):")
x2 = int(input("x2 = "))
y2 = int(input("y2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = int((y1 - y2) / (x1 - x2))
b = int(y2 - k * x2)
print(" y = %.0f*x + %.0f" % (k, b))
