"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

x = int(input("Введите целое натуральное число: "))
y = 0


def res(x):
    global y
    if x > 0:
        n = x % 10
        y = (y * 10) + n
        res(x // 10)
    return y


print(f'Введенное число в обратном порядке: {res(x)}')
