#4. Написать программу, которая генерирует в указанных пользователем границах:
#● случайное целое число, ● случайное вещественное число, ● случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

print("Введите два целых числа для генерации случайного числа в диапазоне между ними.")
a = int(input("Первое целое число: "))
b = int(input("Второе целое число: "))
n = int(random() * (b - a + 1)) + a
print("Случайное целое число: ", n)
print("Введите два вещественных числа для генерации случайного числа в диапазоне между ними.")
a1 = float(input("Первое вещественное число: "))
b1 = float(input("Второе вещественное число: "))
R = random() * (b1 - a1 + 1) + a1
print("Случайное вещественное число: ", R)
print("Введите две латинские буквы для генерации случайного символа в диапазоне между ними.")
a2 = ord(input("Первая буква: "))
z2 = ord(input("Вторая буква: "))
A = int(random() * (z2 - a2 + 1)) + a2
print("Случайная буква латинского алфавита ", chr(A))
