#4. Написать программу, которая генерирует в указанных пользователем границах:
#● случайное целое число, ● случайное вещественное число, ● случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

print("Введите два целых числа для генерации случайного числа в заданном диапазоне.")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
n = int(random() * (b - a + 1)) + a
print("Случайное целое число: ", n)
print("Введите два вещественных числа для генерации случайного числа в заданном диапазоне.")
a1 = float(input("Первое число: "))
b1 = float(input("Второе число: "))
R = random() * (b1 - a1 + 1) + a1
print("Случайное вещественное число: ", R)
print("Введите два символа для генерации случайного символа в заданном диапазоне.")
a2 = ord(input("Первый символ: "))
z2 = ord(input("Второй символ: "))
A = int(random() * (z2 - a2 + 1)) + a2
print("Случайный символ: ", chr(A))
