#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
#и сколько между ними находится букв.

print("Введите две буквы латинского алфавита.")
a = ord(input("Введите первую букву: "))
b = ord(input("Введите вторую букву: "))
a = a - ord('a') + 1
b = b - ord('a') + 1
c = abs(a - b) - 1
print("Первая буква находится на ", a, "месте алфавита. Вторая буква на ", b, "месте.")
print("Между двумя введенными буквами находится ", c, "букв.")
