"""
 В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
вывести правильный ответ.
"""

from random import random

n = round(random() * 100)
a = 1
print("Высшие силы в лице компьтера загадали случайное число. Отгадайте его. У вас 10 попыток.")
while a <= 10:
    b = int(input(str(a) + ' попытка: '))
    if b < n:
        print('Вы ввели маленькое число!')
    elif b > n:
        print('Вы ввели большое число!')
    else:
        print('Вы угадали с %d попытки' % a)
        break
    a += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано число ', n)
