"""
 Посчитать, сколько раз встречается определенная цифра в введенной последовательности
чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с
 клавиатуры.
"""

a = int(input("Введите количество чисел, которые будут в последовательности: "))
b = int(input("Введите цифру, которую будем считать: "))
c = 0

for i in range(1, a + 1):
    d = int(input("Число " + str(i) + ": "))
    while d > 0:
        if d % 10 == b:
            c += 1
        d = d // 10

print(f'Цифра {b} был введена {c} раз.')
