#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного,
#но меньше другого).

print("Введите три целых числа.")
a = int(input("Первое число: "))
b = int(input("Второе числ: "))
c = int(input("Третье число: "))
if c > a > b or c < a < b:
    print("Среднее число = ", a)
elif a > b > c or a < b < c:
    print("Среднее число = ", b)
else:
    print("Среднее число = ", c)
