"""
Написать программу сложения и умножения двух положительных целых шестнадцатеричных чисел. При этом каждое число
представляется как коллекция, элементы которой — цифры числа. Например, пользователь ввёл A2 и C4F. Нужно сохранить
их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение -
[‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
Примечание: Если воспользоваться функциями hex() и/или int() для преобразования систем счисления,
задача решается в несколько строк. Для прокачки алгоритмического мышления такой вариант не подходит.
Поэтому использование встроенных функций для перевода из одной системы счисления в другую в данной задаче
под запретом.
Вспомните начальную школу и попробуйте написать сложение и умножение в столбик.
"""
from collections import defaultdict
from collections import deque


def my_n(array):
    n = 0
    num = deque(array)
    num.reverse()
    for i in range(len(num)):
        n += new[num[i]] * 16 ** i
    return n


def my_hex(n):
    number = deque()
    while n > 0:
        j = n % 16
        for i in new:
            if new[i] == j:
                number.append(i)
        n //= 16
    number.reverse()
    return list(number)


list_ = [str(i) for i in range(10)] + ['A', 'B', 'C', 'D', 'E', 'F']
new = defaultdict(int)
count = 0
for k in list_:
    new[k] += count
    count += 1

n_1 = my_n(input('Введите первое положительнон целое шестнадцатеричное число: ').upper())
n_2 = my_n(input('Введите второе положительнон целое шестнадцатеричное число: ').upper())

print(f'Сумма чисел: {my_hex(n_1 + n_2)}')
print(f'Произведение чисел: {my_hex(n_1 * n_2)}')
