"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована
в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""
import random


def bubble_sort_array(li):
    i = 1

    while i < len(li):
        count = 0

        for j in range(len(li) - 1 - (i - 1)):

            if li[j] < li[j + 1]:
                li[j], li[j + 1] = li[j + 1], li[j]
                count += 1

        if count == 0:
            break

        i += 1
    return


n = int(input("Введите количество значений случайного массива: "))
a = [random.randint(-100, 100) for _ in range(n)]
print(f'Исходный массив: {a}')
bubble_sort_array(a)
print(f'После сортировки: {a}')
